# Properties for build
showoutput=yes
compile.debug=true
compile.deprecation=true
compile.optimize=true

# database connection string
mysql.build.username=root
mysql.build.password=vsr
build.database.connection.uri=jdbc:mysql://localhost/
#build.database.connection.uri=jdbc:mysql://172.16.10.141/
database.name=logging

#
asterisk.dir=F:\projects

# versioning
source.control.label.name=JavaFxSandbox_1_00_000
source.control.label.comment=Added new VSR field account_number
